{
  "name": "NEN1090 Platform",
  "short_name": "NEN1090",
  "start_url": "/start",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1830",
  "theme_color": "#0c1830",
  "description": "NEN-EN 1090 platform voor projectbeheer en lascontrole.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projecten",
      "short_name": "Projecten",
      "url": "/layers/projecten.html",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Lascontrole",
      "short_name": "Lascontrole",
      "url": "/layers/lascontrole.html",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Instellingen",
      "short_name": "Instellingen",
      "url": "/layers/instellingen.html",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}