/app/login.html   /login   302
/app/login        /login   302
/app/logout.html  /logout  302
/app/logout       /logout  302
/login            /index.html   200
/logout           /index.html   200
/forgot-password  /index.html   200
/reset-password   /index.html   200
/change-password  /index.html   200
/dashboard        /index.html   200
/projecten        /index.html   200
/projecten/*      /index.html   200
/rapportage       /index.html   200
/instellingen     /index.html   200
/billing          /index.html   200
/superadmin       /index.html   200
/*                /index.html   200
